- Character 인터페이스 작성
메소드 :attack(),minus(int)

-User 클래스 작성 => Character 인터페이스 상속
멤버 변수 : 인터페이스 상수들, 공격력(hit), mp =100
메소드 : -attack() ->mp10을 사용하여, hit 만큼 적에게 데미지를 준다.
(데미지를 줬다는 것을 출력함과 동시에, 남은 User mp 를 출력)

-Boss 클래스 작성 -> Character 인터페이스 상속
멤버 변수 : 인터페이스 상수들, 공격력(hit) , 방어력 (defense)
메소드 : attack() -> hit 만큼 유저에게 데미지를 준다.
(데미지를 줬다는 것을 출력함과 동시에, 남은 user hp를 출력)
-def() -> 유저 공격력의 1/(방어력) 만큼 데미지를 받는다.
(데미지를 줬다는 것을 출력함과 동시에, 남은 boss hp를 출력)

*main에서 작성할것
-user , boss에 대한 각각 객체(u,b)생성  (입력을 통한 멤버 초기화)
-u를 시작으로 하여, u와 b가 서로 공격을 시도한다.
- 만약 , b의 hp가 먼저 떨어진다면 u의 승리가 된다.
다만, u의 hp또는 mp 둘 중 하나가 먼저 떨어진다면 b의 승리가 된다.
-> 각 입력에 따라, 누가 대결에서 승리하는지를 출력하도록 하라.

=================================================

SNACK 테이블 생성
=>과자 이름, 선호도, 가격, 열량
 
- 5~ 10개의 데이터 SNACK 테이블에 삽입
(데이터는 각자 임의로 작성)

1. 모든 SNACK 데이터 검색하여 출력
2. SNACK 테이블의 데이터 개수 출력(COUNT 함수응용)

3. 아래에 속하는 데이터를 삭제한 뒤 남아있는 데이터 출력
- 가격이 2000원 이상이 과자 데이터 제거
- 선호도가 1 이하인 과자 데이터 제거
- 열량이 500 이상인 과자 데이터 제거


==================================
총 2개의 .sql 파일이 나와야합니다.
﻿문제를 잘 읽어보시고, 2개의 파일을 압축하여 보내주시길 바랍니다.

 

 

(1)

1. "학생명단" 테이블을 생성하고, 아래처럼 구성하여라

- 학번 : 문자열 타입, 기본키로 설정

- 이름 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 학년 : 숫자 타입

- 전공 : 문자열 타입

 

2. "교수명단" 테이블을 생성하고, 아래처럼 구성하여라

- 번호 : 문자열 타입, 기본키로 설정

- 이름 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 전화번호 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 소속전공 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 나이 : 숫자 타입

 

3. "학생명단" 테이블에 대해서, 아래처럼 데이터를 추가하라.

 

 

4. "교수명단" 테이블에 대해서, 아래처럼 데이터를 추가하라.

 

 

5. 3,4번 문제에 제시된 사진처럼, "학생명단"과 "교수명단" 테이블의 모든 데이터를 출력하라.

 

6. "학생명단" 테이블에 대해서, 이름과 전공 칼럼에 대한 정보만 검색하여 출력하라.

 

7. "학생명단" 테이블에 대해서, 3학년 이상인 데이터만 검색하여 학번, 이름, 학년 칼럼 정보만 출력하라.

 

8. "교수명단" 테이블에 대해서, 번호가 1인 데이터만 검색하여 이름, 전화번호, 소속전공 칼럼 정보만 출력하라.

 

9. "교수명단" 테이블에 대해서, 나이가 35세 이상인 데이터만 검색하여 이름, 나이 칼럼 정보만 출력하라.

 

10. "학생명단"과 "교수명단" 테이블을 삭제하여라.

 

 

 

 

(2)

1. "직원명단" 테이블을 생성하고, 아래처럼 구성하여라

- 사원번호 : 문자열 타입, 기본키로 설정

- 이름 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 부서 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 나이 : 숫자 타입

 

2. "부서명단" 테이블을 생성하고, 아래처럼 구성하여라

- 부서번호 : 문자열 타입, 기본키로 설정

- 부서이름 : 문자열 타입, null로 지정되면 안 되는 칼럼

- 직원수 : 숫자 타입

 

3. "직원명단" 테이블에 대해서, 아래처럼 데이터를 추가하라. 

 

 

4. "부서명단" 테이블에 대해서, 아래처럼 데이터를 추가하라.

 

 

5. 3,4번 문제에 제시된 사진처럼, "직원명단"과 "부서명단" 테이블의 모든 데이터를 출력하라.

 

6. "직원명단" 테이블에 대해서, 이름과 부서 칼럼에 대한 정보만 검색하여 출력하라.

 

7. "직원명단" 테이블에 대해서, 부서가 "교무부"인 데이터만 검색하여 사원번호, 이름, 부서 칼럼 정보만 출력하라.

 

8. "부서명단" 테이블에 대해서, 직원수가 10명 초과인 데이터만 검색하여 부서이름, 직원수 칼럼 정보만 출력하라.

 

9. "부서명단" 테이블에 대해서, 부서번호가 "2"인  데이터만 검색하여 전체 칼럼의 정보를 출력하라.

 

10. "직원명단"과 "부서명단" 테이블을 삭제하여라. 


===============================================

1. DJStudent 테이블 만들기
학번, 이름, 학과명을 저장함 (모두varchar2로 할것)

2. KBMajor 테이블 만들기
학과코드char3 학과명 varchar2

3. KBStudent 테이블 만들기
학번 이름 학과코드char3

1,2,3 에 각각 예시 테이터 5개 이상 추가하기.

==============================================

1. 부서 테이블 생성
- 코드 CHAR(3)
- 부서명 VARCHAR2(100)

2. 직급 테이블 생성
- 코드 INT
- 직급명 VARCHAR2(100)

3. 인사 테이블을 만든다.
- 사번 CHAR(5)
- 부서코드
- 직급코드
- 이름 VARCHAR2(100)
- 나이 INT
- 성별 CHAR(1)
- HP VARCHAR2(15) UNIQUE

4. 부서 3개, 직급 3개, 사람 10명을 만든다.

5. 성이 이씨인 사람을 찾는 쿼리를 작성(LIKE혹은 구글링이나 GPT쓰기)

6. 가장 많은 나이는 몇 살인지 출력

7. 가장 나이가 어린 사람은 누구인지 출력(중첩질의문)

8. 가장 나이가 많은 부서 찾기./

9. 부서별 평균 나이 출력하기.

10. 인사 테이블을 출력하되, 부서코드와 직급코드들도 부서명과 직급명으로 출력하기.
즉 3개의 테이블을 서로 조인해야함.
=================================================================

TEACHER 테이블 생성 : 이름 (기본키 ), 소속 , 경력, 담당
STUDENT 테이블 생성 : 학번(기본키), 이름, 나이, 담당교사
(STUDENT.담당교사) -> TEACHER.이름 참조하도록 설정)

(프로시저 사용해서 데이터 추가)
-STUDENT 테이블에 10개 데이터 임의로 추가
-TEACHER 테이블에 아래 데이터 추가
('이동준', 'KB', 3,'개발')
('이유나','KB',1,'개발')
('박준현','KB',5,'보안')
('정제원','KB',1,'보안')

STUDENT, TEACHERR 각각의 테이블로 출력
STUDENT, TEACHERR 하나의 테이블로 출력
STUDENT, TEACHERR 하나의 테이블로 출력
STUDENT. 이름 오름차순, TEACHER.경력 내림차순

-(프로시저 구현해서 아래명령문 실행)
-학생중 나이가 20미만인 학생 데이터 제거
교사들의 경력을 1씩 추가해서 수정하기
학생들 총인원, 나이의 총합 최대값,최소값, 평균값을 모두 하나의 테이블로 출력
교사의 소속 및 담당 출력, 이때 중복되는 값은 한번만 출력
교사의 소속 및 평균 경력 출력












