logging.config=classpath:logback-spring.xml

# 포트 설정(내장 톰캣이 사용할 포트 번호)
server.port = 8282
#css,html 등 압축해서 전송할때 이득이 되는 포맷들은 자동적으로 압축해서 보내는 것으로 설정
server.compression.enabled=true


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/apidb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB


