<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes moveLeftAnimation {
            0% {
                transform: scale(0.4) translateX(0);
            }
            25% {
                transform: scale(0.6) translateX(0);
            }
            50% {
                transform: scale(0.7) translateX(100px);
            }
            75% {
                transform: scale(0.6) translateX(0);
            }
            100% {
                transform: scale(0.4) translateX(0);
            }
        }

        @keyframes moveRightAnimation {
            0% {
                transform: scale(0.4) translateX(0);
            }
            25% {
                transform: scale(0.6) translateX(0);
            }
            50% {
                transform: scale(0.7) translateX(-100px);
            }
            75% {
                transform: scale(0.6) translateX(0);
            }
            100% {
                transform: scale(0.4) translateX(0);
            }
        }
        @keyframes movetextcall{
            0% {
                transform:translateX(0);
            }
            25% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100px);
            }
            75% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(0);
            }


        }
        @keyframes movetextcall2{
            0% {
                transform:translateX(0);
            }
            25% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-100px);
            }
            75% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(0);
            }


        }

        h1{
            text-align: center;
        }
        .call {
            animation: moveButtonAnimation 3s ease-in-out infinite;
            position: relative;
        }
        
        #callagree{
            
            animation: moveLeftAnimation 3s ease-in-out infinite; /* 애니메이션 적용 */

        }
        #callreject{
            
            animation: moveRightAnimation 3s ease-in-out infinite;
        }
        #movetextcall{
            animation: movetextcall 3s ease-in-out infinite
        }
        #movetextcall2{
            animation: movetextcall2 3s ease-in-out infinite
        }
        #box1, #box2 {
            text-align: center;
        }
        
        img.okay{
            animation: rotate_image 10s linear infinite;
            transform-origin: 50% 50%;
        }
        
        @keyframes rotate_image{
	    100% {
    	transform: rotate(360deg);
        
        }
        }
        img.happy:active{
            animation: rotate_image 10s linear infinite;
            transform-origin: 50% 50%;
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <h1>전화가 왔습니다. 받으시겠습니까?</h1>
    <hr>
    
    <div id="box1">
    <button type="button"class="call"id="movetextcall" style="right:150px; width: 200px;" onclick="location.href='callagree.html'">전화받기</button>
    
    <button type="button"class="call"id="movetextcall2" style="left:150px; width: 200px;"onclick="location.href='callreject.html'">전화거절</button>
    </div>
    <br>
    <div id="box2">
    <img id="callagree"src="https://cdn-icons-png.flaticon.com/512/5585/5585856.png" alt="전화받기">
    
    <img id="callreject"src="https://cdn-icons-png.flaticon.com/512/4100/4100044.png" alt="전화거절">
    </div>
    <div>
        <img src="https://ppss.kr/wp-content/uploads/2022/07/5-22.jpg" class="okay" id="happy"alt="행복">
        
    </div>

    
</body>
</html>