<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* keyframes :: 애니메이션을 생성하는 키워드*/
        @keyframes rainbow{

        0% { color: #ff2a2a; }

        15% { color: #ff7a2a; }

        30% { color: #ffc52a; }

        45% { color: #43ff2a; }

        60% { color: #2a89ff; }

        75% { color: #202082; }

        90% { color: #6b2aff; } 

        100% { color: #e82aff; }

        }
        a:hover{
            animation-duration: 2s;
            animation-name: rainbow;
            animation-iteration-count: infinite; 
        }
    </style>
</head>
<body>
    <a href="https://www.google.com"id="google"target="_blank">구글이동</a>
</body>
</html>