<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 링크 선택자 :: :link , :visited 
        :link(href 속성값을 갖고 있는 a 태그 선택)
        :visited(이미 지정된 링크를 방문한 태그)
        */
        a:link{
            color: gray;
        }
        a:visited{
            color: red;
        }
        #naver:active{
            color: green;
                    }
        #google:hover{
            animation-duration: 3s; 
        animation-name: rainbowLink; 
        animation-iteration-count: infinite; 
        }

    @keyframes rainbowLink {     

    0% { color: #ff2a2a; }

    15% { color: #ff7a2a; }

    30% { color: #ffc52a; }

    45% { color: #43ff2a; }

    60% { color: #2a89ff; }

    75% { color: #202082; }

    90% { color: #6b2aff; } 

    100% { color: #e82aff; }

}

    </style>
</head>
<body>
    <a href="https://www.naver.com"id="naver" target="_blank" >네이버</a>  <br>
    <a href="https://www.google.com"id="google"target="_blank">구글</a>   <br>
    <a href="https://www.youtube.com"id=youtube target="_blank">유튜브</a><br>
    
</body>
</html>