<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구조 선택자 :: :first-child, :last-child */
        /* first-child => 첫번째로 나타나는 태그와 태그 이름이 같아야만 반드시 적용 */
        /* last-child 반드시 p태그만 적용 */
        /* 반드시 지정된 위치에 지정된 태그가 있어야만 스타일 적용 */
        p:nth-child(2){ 
            color: red;
        }
        p:first-child{
            color: aliceblue;
        }
        p:nth-last-child(2){ 
            color: red;
        }
        /* 구조 선택자:: first-of-type, last-of-type */
        /* h1:first-of-type -> 처음으로 나타난 h1 태그에 대해 스타일 적용 */
        p:first-of-type{
            background-color: skyblue;
        }
        p:nth-of-type(2){
            background-color: aqua;
        }
        p:nth-last-of-type(2){
            background-color: black;
        }
        h1:last-of-type{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>좋았어</p>
    <h1>헤더1</h1>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>
    <h3>헤더2</h3>
    <p>p태그</p>
    
</body>
</html>