import requests, json
from flask import Flask, request, jsonify, abort
import sys
import urllib.request


application = Flask(__name__)



@application.route("/")
def hello():
    return "Hello goorm!"
@application.route("/hellokakao",methods=["POST"])
def hello2():
    req = request.get_json()
    list= ['원숭이띠','닭띠','개띠','돼지띠','쥐띠','소띠','호랑이띠','토끼띠','용띠','뱀띠','말띠','양띠' ]
    print(req)
    print(req["userRequest"]["utterance"])
    myreq = list[int(req["userRequest"]["utterance"])%12]
    
    res = {
        "version":"2.0",
        "template":{
            "outputs": [
                {                                        
                    "simpleText":
                    {
                        "text":myreq
                    }
                }
            ]
        }
    }
    return jsonify(res)


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
