<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <style>
        table{
            width: 80%;
            background-color: gainsboro;
            text-align:left; border: 3px solid;
        }
        th{
            border: 1px solid black;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/06/01/05/58/ocean-8032698_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana;            
        }
        h1{
            text-align: center;
            color: salmon;
            background-color: cornsilk;
            padding: 20px;
        }
        h2{
            background-color: azure;
        }
        h3{
            background-color: brown;
            color: white;
            text-align: center;
        }
        li{
            margin: 10px;
    
        }
        ul{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h3>**각 정보는 본인에게 맞춰서 작성하세요**<br>
        (글씨체는 Verdana로 설정)
    </h3>
    <h2 style="color: black ">내 정보</h2>
    <ul>
        <li>이름 : ㅇㅇㅇ</li>
        <li>성별 : ㅇㅇ</li>
        <li>나이 : ㅇㅇ</li>
        <li>소속 : <a href="https://www.naver.com" target="_blank">naver</a></li>
        <li>좋아하는 것</li><br>
            <dl>
                <dt>커피(Coffee)</dt>
                <dd>커피는 아메리카노</dd>
                <dt>경제</dt>
                <dd>경제 흐름 재밌어</dd>
                <dt>글</dt>
                <dd>글을 읽고 쓰고 </dd><br>            
            </dl>                
        <li>프로필 사진<br>
            <img src="https://cdn.pixabay.com/photo/2023/12/08/23/46/cat-8438334_1280.jpg" alt="" width="500" height="auto">
        </li>
        
    </ul>    
    <h2>일정</h2>
    <table>
        <tr>
            <th>우선순위</th>
            <th>마감기한</th>
            <th>내용</th>
        </tr>
        <tr>
            <td>5</td>
            <td>8/25</td>
            <td>숙면</td>            
        </tr>
        <tr>
            <td>1</td>
            <td>9/4</td>
            <td>저녁약속</td>            
        </tr>
        <tr>
            <td>2</td>
            <td>무기한</td>
            <td>개강준비</td>            
        </tr>  
                
    </table>
    <br>
    <table>
        <tr>
            <th>우선순위</th>
            <th>마감기한</th>
            <th>내용</th>
        </tr>
        <tr>
            <td rowspan="5">5<br>1<br>2<br>4<br>3</td>
            <td  rowspan="5">8/25<br>9/4<br>무기한<br>무기한<br>무기한</td>
            <td  rowspan="5">숙면<br>저녁약속<br>개강준비<br>문제풀기<br>운동</td>            
        </tr>       
        
    </table>

    <h1 style="background-color: cornsilk; color: coral; text-align: center ">good world</h1><br>

            


        
        
        
        

        
    

    
</body>
</html>