<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
        }
        @media screen and (min-width:700px) {
            p:nth-of-type(1){
                background-color: red;
            }
            
        }
        @media screen and (min-width:800px) {
            p:nth-of-type(2){
                background-color: gold;
            }
            
        }
        @media screen and (min-width:1000px) {
            p:nth-of-type(3){
                background-color: yellow;
            }            
        }
        @media screen and (min-width:1200px) {
            p:nth-of-type(4){
                background-color: green;
            }            
        }
        @media screen and (min-width:1400px) {
            p:nth-of-type(5){
                background-color: blue;
            }
            p{
            color: aliceblue;    
            }            
        }

        
        

    </style>
</head>
<body>
    <p id="행복">행복</p>
    <p id="희망">희망</p>
    <p id="사랑">사랑</p>
    <p id="꿈">꿈</p>
    <p id="축복">축복</p>
</body>
</html>