<!doctype html>
<html> 
    <head>
        <title>Example: 2-1</title>
    </head>
    <body>
        <h1>example 2-1</h1>
        <h2>html example</h2>
        
        <p>hello world</p>
        <p>hello
            world</p>
        <p>hello<br>world333</p>
        <pre>
            hello world           
        </pre>
        <hr>
        <pre>
            <h2>hello
                    world
            </h2>
        </pre>
        <u1>ol tag</u1>
        <ol>
            <li>Meta</li>
            <li>좋았어</li>
            <li>한국</li>
        </ol>
        <ul>
            <li>html5
                <ol>
                    <li>multi</li>
                    <li>connectivity</li>
                    <li>device Access</li>
                </ol>                
            </li>
            <li>css3
                <ul>
                    <li>animattion</li>
                    <li>3d Tranform</li>
                </ul>
            </li>                       
        </ul>
        <dl>
            <dt>Teach</dt>
            <dd> 좋은것이다. </dd>
        </dl>
        <style>
            img {
              width: 33%;
              height: auto;
              float: left; 
            }
            .blur {-webkit-filter: blur(4px);filter: blur(4px);}
            .brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
            .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
            .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
            .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
            .invert {-webkit-filter: invert(100%);filter: invert(100%);}
            .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
            .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
            .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
            .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
            </style>
        <body><img src="https://image.msscdn.net/images/style/detail/38123/detail_38123_1_500.jpg?blur=5" alt="">
            <img class="blur" src="https://image.msscdn.net/images/style/detail/38123/detail_38123_1_500.jpg"alt=""width="300"height="600">
        <img src="https://picsum.photos/id/684/600/400?blur=5" alt=""></body>
        <b>bold text</b><br>
        <strong>strong text</strong><br>
        <i>italic text</i><br>
        <em>emphasized text</em><br>
        <mark>mark text</mark><br>
        <small>small text</small><br>
        <del>deleted text</del><br>
        <ins>inserted text</ins><br>
        This is <sup>superscript text</sup><br>
        This is <sub>subscript text</sub>
        <h2>Unordered List</h2>
        <ul type="square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        </ul>  

        <h2>Ordered List</h2>
        <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        </ol>
        <br>
        naver링크
        <a href="https://www.naver.com" target="_blank">naver</a><br>
        <form>
            <input name = "hobby" type="checkbox"/>축구<br />
            <input name = "hobby" type="checkbox"/>야구<br />
            <input name = "hobby" type="checkbox"/>배구<br />
            <hr>
            <input name = "gender" type="radio"/>남자<br />
            <input name = "gender" type="radio"/>여자<br />
        </form>
        <h1>Menu</h1>
        <a href="#index1">Coffee</a><br>
        <a href="#index2">Cake</a><br>
        <a href="#index3">Juice</a><br>

        
        <h2 id="index1">Menu01::Coffee</h2>
        <ul>
            <li>Americano</li>
            <li>Cappuccino</li>
            <li>Cafe latte</li>
        </ul>
        
        <h2 id="index2">Menu02::Cake</h2>
        <ul>
            <li>Carrot cake</li>
            <li>black tea cake</li>
            <li>Strawberry shortcake</li>
        </ul>
        
        <h2 id="index3">Menu03::Juice</h2>
        <ul>
            <li>orange</li>
            <li>grape</li>
            <li>watermelon</li>
        </ul>
        <h3>block tag - div</h3>
        <div>Hello</div> <div>World</div>
        <hr>
        <h3>inline tag - span</h3>
        <span>Hello</span> <span>World</span>
        <hr>
        <!--테이블-->
        <table border="1">
            <tr>
                <th>no.</th>
                <th>name</th>
                <th>email</th>
                <th>tel</th>
            </tr>
            <tr>
                <td>1</td>
                <td>James Kang</td>
                <td colspan="2">james@gachon.ac.kr,010-1234-1234</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>Justin Born</td>
                <td>justin@google.com</td>
                <td>010-9876-1234</td>
            </tr>
            <tr>
                <td>Mariata Kumba</td>
                <td>kumba@amazon.com</td>
                <td>010-2222-3333</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mola Landa</td>
                <td>mola@naver.com</td>
                <td>010-4444-5555</td>
            </tr>
        </table>
        <h2>html-11.html : Naver search</h2>
        <form action=""> 
        search: <input type="text">
        <input type="submit" value="search">
        </form>

        <!--테이블 예제-->
        <table border="1" width="300px" height="300px">
            <tr>
                <td>1</td> <td>2</td><td rowspan="2">3</td> <td>4</td>
            </tr>     
                       
            <tr>                
                <td colspan="2">5</td> <td rowspan="2"> 6</td>
            </tr>
            <tr>
                <td>7</td> <td colspan="2">8</td>
                
            </tr>            
        </table>
        <p>This is a single paragraph</p>
    





    </body>
</html>